<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
<style type="text/css">
    #jonathan{
        color:tomato;
        width: 165px;
        height: 225px;
        background-color: aquamarine;
        background-image: url(bw.jpg);
        background-size: cover;
        font-size: 50px;
        font-family: cursive;
        text-align: center;
        transition: 1s;
    }
    #jonathan:hover{
        color: hotpink;
        background-color:cadetblue;
        background-image: url(cristian.jpg);
        background-size: cover;
        transition: 1s;
        transform: rotateZ(360deg);
    }
</style>
</head>
<body>
    <div id="jonathan">
        
    </div>
</body>
</html>