<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #FF584D;
		}
		#cover{
			position: relative;
			bottom: -150px;
			padding-bottom:30px;
			height:300px;
			width:300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkvCR2pjdgsMtOJgrIwjzX6LFEF2uMMh19wHX4pCilg5WPRt2lqBYb2o3WxyuwV8hGJMM&usqp=CAU);
		}
		#title{
			position: relative;
			font-size: 25px;
			bottom:-150px;
			font-weight: 900;
		}
		#track1{
			position: relative;
			font-size: 25px;
			bottom:-500px;
			font-weight: 900;
		}#track2{
			position: relative;
			font-size: 25px;
			bottom:-850px;
			font-weight: 900;
		}#track3{
			position: relative;
			font-size: 25px;
			bottom:-1200px;
			font-weight: 900;
		}#track4{
			position: relative;
			font-size: 25px;
			bottom:-1550px;
			font-weight: 900;
		}#track5{
			position: relative;
			font-size: 25px;
			bottom:-1900px;
			font-weight: 900;
		}#track6{
			position: relative;
			font-size: 25px;
			bottom:-2250px;
			font-weight: 900;
		}#track7{
			position: relative;
			font-size: 25px;
			bottom:-2600px;
			font-weight: 900;
		}#track8{
			position: relative;
			font-size: 25px;
			bottom:-2950px;
			font-weight: 900;
		}#track9{
			position: relative;
			font-size: 25px;
			bottom:-3300px;
			font-weight: 900;
		}#track10{
			position: relative;
			font-size: 25px;
			bottom:-3650px;
			font-weight: 900;
		}#track11{
			position: relative;
			font-size: 25px;
			bottom:-4000px;
			font-weight: 900;
		}#track12{
			position: relative;
			font-size: 25px;
			bottom:-4350px;
			font-weight: 900;
		}#track13{
			position: relative;
			font-size: 25px;
			bottom:-4700px;
			font-weight: 900;
		}
	</style>
</head>

<body>
	<center><div id="cover"></div>
	<div id="title">My Beautiful Dark Twisted Fantasy</div>	
	<div id="track1">Dark Fantasy</div>
	<div id="track2">Gorgeous</div>
	<div id="track3">POWER</div>
	<div id="track4">All Of The Lights (Interlude)</div>
	<div id="track5">All Of The Lights</div>
	<div id="track6">Monster</div>
	<div id="track7">So Appalled</div>
	<div id="track8">Devil In A New Dress</div>
	<div id="track9">Runaway</div>
	<div id="track10">Hell Of A Life</div>
	<div id="track11">Blame Game</div>
	<div id="track12">Lost In The World</div>
	<div id="track13">Who Will Survive America</div>







<script type="text/javascript">
		
		function power (x){
			var p = document.createElement("div");
			document.body.appendChild(p);
			p.style.width = "50px";
			p.style.height="50px";
			p.style.backgroundImage="url(power.jpg)";
			p.style.backgroundSize="contain";
			p.style.display="inline-block";
			// d.style.backgroundColor="blue";
			p.style.margin="3px";
			p.innerText = x;
			p.style.color="black";



		}

		//for(var i=1; i<654; i=i+1){
		//	power(i)
		//}
	</script>

</body>
</html>