<!DOCTYPE html>
<html>
<head>
	<title>Jonathan's Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<style type="text/css">
		#iphone{
			height: 700px;
			width: 350px;
			background-image: url(phone.png);
			background-size:cover;
			background-repeat: no-repeat;
			position: relative;
			top: 30px;
	

		}
		#messages{
			background-color: rgb(254,216,167);
			/*left:663px;
  			bottom:106px; */
		}
		#gmail{
			background-color: rgb(255,255,191);
			/*left:797px;
  			bottom:106px;*/ 
		}
		#safari{
			background-color: rgb(209,237,242);
			/*left:730px;
  			bottom:106px; */
		}
		#call{
			background-color: rgb(144,238,144);
			/*left:596px;
  			bottom:106px; */
		}

		.button{
			padding-top:16.5px;
			height: 36.5px;
			width: 53px;
			color:black;
			text-align: center;
			border-radius: 10px;
			position:relative;
			display:inline-block;
			margin:1.55%;
			font-family: 'Bebas Neue', cursive;

		}
		#container{
			position:absolute;
/*			background-color: red;
*/			width:102%;
			height:20%;
			top:83.75%;
		}
		#clock{
			width:130px;
			height:30px;
			top:39px;
			left:.0005px;
			color:white;
			position: absolute;
			font-family: 'Bebas Neue', cursive;
		}
	</style>
</head>
<body>

<center><div id="iphone">
<div id="clock"></div>
<script type="text/javascript">
function updateTime(){
	var today = new Date();
	// var time = today.getHours() + ":" + today.getMinutes();
	var hours = today.getHours();
	var mins = today.getMinutes();
	if (mins < 10) {
		var time = hours + ":0" + mins;
	} else {
		var time = hours + ":" + mins;
	}
	document.getElementById('clock').innerText = time;
}
	setInterval(updateTime, 1);

	
</script>
<div id="container">	

<a href=aboutme.html><div class="button"id="safari">Me</div></a>

<a href=journal.html><div class="button" id="messages">Journal</div></a>

<a href=projects.html><div class="button" id="call">Projects</div></a>

<a href=personcard.html><div class="button" id="gmail">PC</div></a>

</div> <!-- end of container -->
</div>
</body>
</html>