<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#codesketch1{
			padding-top:40px;
			height: 60px;
			width: 100px;
			color:black;
			text-align: center;
			border-radius: 10px;
			position:relative;
			display:inline-block;
			margin:1.55%;
			background-image: linear-gradient(red, orange); 
}
#codesketch2{
			padding-top:40px;
			height: 60px;
			width: 100px;
			color:black;
			text-align: center;
			border-radius: 10px;
			position:relative;
			display:inline-block;
			margin:1.55%;
			background-image: linear-gradient(orange, yellow); 

}
</style>
</head>
<body>
<a href=codesketch1.html><div id="codesketch1">1</div></a>
<a href=codesketch2.html><div id="codesketch2">2</div></a>
</body>
</html>